cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b11996c5f0cf4ae9c0e17e0dfec5d780d719e0963ba6ff4bc63deb77151c1e9

name:           aoc2016
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2016#readme>
homepage:       https://github.com/githubuser/aoc2016#readme
bug-reports:    https://github.com/githubuser/aoc2016/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2016

library
  exposed-modules:
      Day01
      Day02
      Day11
      Day12
      Day16
      Day19
      Day22
      Day23
      Day25
      Lib
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      src
  default-extensions: BangPatterns LambdaCase TupleSections DeriveFunctor DeriveTraversable DeriveFoldable TemplateHaskell RankNTypes DataKinds QuasiQuotes TypeApplications
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , free-algebras
    , groups
    , lens
    , lens-regex-pcre
    , linear
    , mtl
    , parsec
    , pointedlist
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , text
    , vector
  default-language: Haskell2010

executable aoc2016-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      app
  default-extensions: BangPatterns LambdaCase TupleSections DeriveFunctor DeriveTraversable DeriveFoldable TemplateHaskell RankNTypes DataKinds QuasiQuotes TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2016
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , free-algebras
    , groups
    , lens
    , lens-regex-pcre
    , linear
    , mtl
    , parsec
    , pointedlist
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2016-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      test
  default-extensions: BangPatterns LambdaCase TupleSections DeriveFunctor DeriveTraversable DeriveFoldable TemplateHaskell RankNTypes DataKinds QuasiQuotes TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2016
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , free-algebras
    , groups
    , lens
    , lens-regex-pcre
    , linear
    , mtl
    , parsec
    , pointedlist
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , text
    , vector
  default-language: Haskell2010
