4 NZGF => 6 WBMZG
20 FWMN, 2 QTMF, 5 FMVDV, 1 CVBPJ, 2 KVJK, 20 XSTBX, 7 NBFS => 5 SHPSF
7 LVQM => 5 NXDHX
1 FNDMP, 1 QZJV, 12 RMTG => 7 JBFW
10 GKVF, 1 NXDHX => 8 NZGF
12 QZJV => 8 RSMC
8 RWTD => 7 NBFS
4 CZGXS, 25 QTMF, 2 PHFQB => 3 BWQN
3 WQZD => 9 CTZKV
2 DCTQ, 18 CTZKV => 4 QLHZW
31 QLHZW, 11 FNDMP => 6 WFDXN
8 RLQC => 2 ZPJS
2 SWSQG, 13 CVBPJ => 9 DWCND
7 PBXB, 6 HKSWM, 4 BDPC, 4 KVJK, 2 ZLGKH, 9 LXFG, 1 ZPJS => 4 SWCWH
6 QZJV => 7 RLQC
3 QZJV, 11 MRQHX, 15 GKVF => 4 FMVDV
3 NXDHX, 1 GKNQL => 3 VMDS
1 VMDS => 2 RHSQ
13 GKNQL, 4 NXDHX, 2 GKVF => 8 MRQHX
4 PVRN => 2 WBSL
2 CVBPJ => 9 PVRN
3 FNDMP => 9 BZKC
180 ORE => 6 FWMN
13 DCTQ, 2 RHSQ => 5 CVBPJ
1 DWCND, 12 BZKC, 2 WBRBV => 6 HTLZ
1 LMGL, 11 XDVL, 7 DWCND => 5 ZLGKH
3 FMFTD => 3 HKSWM
1 FNDMP, 5 RMTG, 3 QLHZW => 9 CZGXS
7 DCTQ => 3 FNDMP
1 SHPSF, 2 SWCWH, 40 WFDXN, 67 WBMZG, 53 WBSL, 2 CQJDJ, 41 BWQN, 12 GMQVW, 48 PDRJ, 42 RSMC => 1 FUEL
3 VMDS, 1 BHRZ => 9 DCTQ
22 DCTQ, 4 NZGF => 7 RMTG
29 RWTD, 3 FMFTD => 5 LMGL
12 WBRBV, 13 PDRJ, 36 RSRG => 4 LXFG
1 SWSQG, 2 NLPB => 3 WBRBV
7 HTKLM, 8 CTZKV => 2 RWTD
4 BQXL, 1 FWMN => 9 GKNQL
4 WFDXN => 9 HTKLM
2 XDVL => 5 QTMF
1 PHFQB, 21 LMGL, 2 SWSQG => 7 GMQVW
23 CZGXS, 11 FMVDV => 3 PDRJ
1 DWCND, 1 NPMXR, 1 RSRG, 1 JBFW, 12 VXWKZ, 9 KVJK => 4 CQJDJ
106 ORE => 4 BQXL
4 PHFQB => 8 NPMXR
1 GKNQL => 8 WQZD
6 BDPC => 2 PHFQB
1 DWCND => 7 PBXB
1 RSMC, 1 PDRJ => 8 SWSQG
1 LVQM => 4 BHRZ
7 CVBPJ, 1 SWSQG, 1 NLPB => 2 VXWKZ
1 BHRZ, 1 JBFW => 6 XDVL
12 LMGL, 8 RWTD => 4 XSTBX
4 RSMC => 6 BDPC
1 BHRZ, 5 NXDHX => 3 GKVF
6 FMVDV, 6 VXWKZ, 37 CVBPJ => 5 KVJK
7 NLPB, 3 HTLZ => 4 RSRG
1 PDRJ => 1 FMFTD
6 RHSQ, 1 NZGF => 5 QZJV
127 ORE => 3 LVQM
3 RHSQ, 2 RLQC, 1 WFDXN => 1 NLPB
