................................
................................
................................
................................
................................
................................
................................
x...............................
..............|.................
..............|.................
..............|.................
..............|......._.........
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................
..............|.................

 26 to get to the edge
 22 to get to the corner
 = 48
 29 pr move

 5 * 28 + 49 = 188
