cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1cb56585e6716c4e7e371fdccb90bfe4da8d8dd2ea555c62f8f3e4e6c159fa4

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Lib
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , dlist
    , extra
    , free-algebras
    , groups
    , lens
    , linear
    , mtl
    , parsec
    , pointedlist
    , vector
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , dlist
    , extra
    , free-algebras
    , groups
    , lens
    , linear
    , mtl
    , parsec
    , pointedlist
    , vector
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , dlist
    , extra
    , free-algebras
    , groups
    , lens
    , linear
    , mtl
    , parsec
    , pointedlist
    , vector
  default-language: Haskell2010
