cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 222b3870e41f54d32015ed17dfa1884493b9ec0f0b5686d5c5906da7b3b729b3

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day16
      Day18
      Day19
      Day20
      Day21
      Day23
      Day24
      Day25
      Lib
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: BangPatterns LambdaCase TupleSections DeriveFunctor RankNTypes DataKinds
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , free-algebras
    , groups
    , lens
    , linear
    , mtl
    , parsec
    , pointedlist
    , recursion-schemes
    , relude
    , sbv
    , text
    , vector
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      app
  default-extensions: BangPatterns LambdaCase TupleSections DeriveFunctor RankNTypes DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2018
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , free-algebras
    , groups
    , lens
    , linear
    , mtl
    , parsec
    , pointedlist
    , recursion-schemes
    , relude
    , sbv
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      test
  default-extensions: BangPatterns LambdaCase TupleSections DeriveFunctor RankNTypes DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2018
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , free-algebras
    , groups
    , lens
    , linear
    , mtl
    , parsec
    , pointedlist
    , recursion-schemes
    , relude
    , sbv
    , text
    , vector
  default-language: Haskell2010
