cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2022#readme>
homepage:       https://github.com/githubuser/aoc2022#readme
bug-reports:    https://github.com/githubuser/aoc2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2022

library
  exposed-modules:
      Advent.Coord
      Coord
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Lib
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      TemplateHaskell
      RankNTypes
      DataKinds
      QuasiQuotes
      TypeApplications
      ViewPatterns
      RecordWildCards
  build-depends:
      MemoTrie
    , arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , foldl
    , free-algebras
    , groups
    , lens
    , lens-regex-pcre
    , linear
    , modular
    , mtl
    , parsec
    , pointedlist
    , pqueue
    , recursion-schemes
    , relude
    , sbv
    , search-algorithms
    , text
    , vector
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      TemplateHaskell
      RankNTypes
      DataKinds
      QuasiQuotes
      TypeApplications
      ViewPatterns
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      MemoTrie
    , aoc2022
    , arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , foldl
    , free-algebras
    , groups
    , lens
    , lens-regex-pcre
    , linear
    , modular
    , mtl
    , parsec
    , pointedlist
    , pqueue
    , recursion-schemes
    , relude
    , sbv
    , search-algorithms
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      TemplateHaskell
      RankNTypes
      DataKinds
      QuasiQuotes
      TypeApplications
      ViewPatterns
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aoc2022
    , arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , deepseq
    , digits
    , dlist
    , extra
    , finite-typelits
    , foldl
    , free-algebras
    , groups
    , lens
    , lens-regex-pcre
    , linear
    , modular
    , mtl
    , parsec
    , pointedlist
    , pqueue
    , recursion-schemes
    , relude
    , sbv
    , search-algorithms
    , text
    , vector
  default-language: Haskell2010
