
                                                                                    (50 - 99, 0)                                                         (100 - 149, 0]

                                                                              ........#........#...............................#.#.......#.....#...............................#..
                                                                              .#...........................#....##...........................#...#....#.#......#.#................
                                                                              ....#.#....................#.#....###...#..##.....#...............#................#..#.............
                                                                              ............#...............................#.#..#.............##...#..................##.#.........
                                                                              .....#.#..#........#...........#..#....#....#................................#..#..............#....
                                                                              .................##.#.....#.....#.......................#...............#.###......#...........#....
                                                                              ..............#.#..#....#............##.......#....#........#..#......#.................##........#.
                                                                              ........#.#.....................#....#.....................#...........#.......#..........#.........
                                                                              .....#..#.......#...........#.......#.#....#...........#.#......#........#................#.........
                                                                              ..#......................................#........#..#.......................#..##.............##...
                                                                              ....##....................#....#.................#...#.........#..#.....#.........#...#........#...#
                                                                              .........#........#................#...#..............................#....###...#.#..........#.....
                                                                              ............................##.............#....#......................#.#.......................#..
                                                                              ............#..#.....#................##.........#..............#..#....#..##.......................
                                                                              ............#..#...#..#...........#.......#.........................#.........#............#.#......
                                                                              .......#.....#.....#........#...#...............................................#......#...#..#.....
                                                                              .#...#....#.....#.#.#...#................................#...#......................................
                                                                              #.........#.........#..........................###............#.#.#.................#.....#.........
                                                                              ...........#......#..........#........#..........................#......#...........#.#.....#.......
                                                                              ....#...#..........#...#.....................##.........#.##..#............................##.......
                                                                              ............................#.......##...........#......#.........................#...........#.#...
                                                                              ..#..................#..#.........#........................#.......................#.........#.#...#
                                                                              .....#..................##........................#................##..........#........#...........
                                                                              ...............#.............#..#..##....#.........#..#.......................#..#...#........#.....
                                                                              .....#..........#...#.....#...........................#...............#....#.......#...##..#.....#..  
                                                                              .............##......#.......##...#..........#..................##..............#...............#...
                                                                              .....................##.#..##..........#............................#..#......##.....#.#....#.....#.
                                             Top            (50, 0 - 49)      .#........##.........#......#..............#.....#.......#...#.........##.....#.#........#....#..... (149, 0 - 49)    Right
                                                                              .............#......#...........#.....#.#...................................#...#...................
                                                                              .#.......#.................#.........#...........#..#........#....#...........#.....................
                                                                              ...........#................#.....#.................##......................#.......#..#.....#......
                                                                              ..............#............#.....#.....................#............................#..........#....
                                                                              ......#....#..........................#..#....................#............#.........##..#..#...#...
                                                                              ........#.................................#...#............................#...................#....
                                                                              ..........................#...#....#............#.......................#........#........###...#.#.
                                                                              ........#......#.#.....................#.......................#...#........#.........#.....#.......
                                                                              .........#...............#....#.........................#............#......#........#........#.#...
                                                                              .......#..................#....................#.....#..#................................#..........
                                                                              ......................#........................#....#..##..#.......#.....#..........................
                                                                              ...#......#......#................#..................#............#..........#.#................#...
                                                                              ....#.#.#..#.....................................#.................................#..........#.....
                                                                              ...................#...#....#.....#.........................#.....#..................#.#...........#
                                                                              .........#......#......#......#...........#......#...........#........#.#..#..##..#.....##...#....#.
                                                                              ....................#.............#...#.#.....#..................#....#.......#...........#....#....
                                                                              .................#...............................##...............#........#.#...#..#.#.........#...
                                                                              ..............#.............#....#......#....................................#..#...................
                                                                              .......#...#....................#......#..#.......##........#..........#............#...#...........
                                                                              #..#..........##.........##...#.............................#.......#..#...........................#
                                                                              ..........#...........#......#..#...........#.....#...#.##.....#.....#...........#........#......#..
                                                                              #........#........................................#.#...........#..........#.#....#.................
                                                                              ...............#.....#....#...........#..#........
                                                                              ....#.............#.......#.......................                   (100 - 149, 49) Done
                                                                              .#.......................#.................#......
                                                                              ..#....#.....#..........#..#........#.............
                                                                              .......#...#.........#.....#....#..........#......
                                                                              #.........#....#......................#...........
                                                                              ..#......................#...........#............
                                                                              ......#..........................##.....#.....#...
                                                                              ........#............#.....................#......
                                                                              .......#............#...........................#.
                                                                              .#..........#.....................................
                                                                              ..#....#.....#...................................#
                                                                              #......###..........#.............................
                                                                              ........................##...#.........##.........
                                                                              .......#..........#.......##......................
                                                                              ..................#....#.....................#....
                                                                              ............#.....................................
                                                                              ............#..........#..........................
                                                                              ...#....................................#.........
                                                                              ....#.................................#...........
                                                                              .#.#............#..............#........#......#..
                                                                              .....#......#............#.....................#..
                                                                              ...#......#..#..#....#............#..........#....   (99, 50 - 99) Done   Front
                                                                              .....................#.#.....#..#..#....#....#..#.
                                                                              .....##..................#.........#..............
                                                    Done  (50, 50 - 99)       ...............#............................#.#...
                                                                              ..........#............#.#.#........#.............
                                                                              ..........#..##....##..........#.#.......#.#.#....
                                                                              .........#..#........#......#.....................
                                                                              ....#...#..........................#...#......#...
                                                                              .....#.......#..........#......#.......#..........
                                                                              ......#.....#.#............#.........#.........##.
                                                                              .....#..#........#.........#........#...........#.
                                                                              ...........#.............#...................#....
                                                                              ...........#.....#.#.................#.#.........#
                                                                              .##.......#.#................#.#..#..............#
                                                                              ....#.....#.......................##............#.
                                                                              ......#...#........#.........#...#..........#.....
                                                                              ..#................#....#..#..........#...##......
                                                                              .#..#...............#...........#.................
                                                                              ........#....#...#...##..........#................
                                                                              ..#.........#.#.............................#.....
                                                                              ......#............#............#.................
                                                                              ..###......#......##.....................#..#.....
                                                                              .............##...........................#..#....
                                                                              .........#....#.##........................#.......
                                                                              .....................#........#............#......
                                                                              .....#...............#.............#...##.#.#.....
                                          (0 - 49, 100) Done                  ......#....#.#......#.............#...##....#..#..
                                                                              ..................##..##.#........................
                            ................##........#.........#........#..........................#..................#........
                            ...........#............#.............#........#...#....#...#.................#..............#......
                            ....#.......#.#............#.#....#.......#..............#......................#...#.#.............
                            ....#....#........#..#.....#..#..#.....#.....#.........#............#...#..............#...........#
                            ..............#....#.....#.#.#....#..........#......#............#......#...........#...#..#....###.
                            ...........#.....#..........#...#..##........#....#...................................#..#..........
                            ............#..............#....#...#..#.............#.#......#..........#........#.........#.......
                            .....##..............................###..........#................#.#........#.....................
                            .......................#..........##..........#..........................#..#......#.........#....#.
                            ..............#..............#.#....#.......#................#.....#....#...#..#...#............#...
                            ......................................#.#.............#..........................#..........##......  
                            ........#.....#..#........#..........#....#...........................#...........#.................
                            .....................#...............................#...##.#.....................#.................
                            .........#...#..#.....................#................................#.....#................#.....
                            ........##......................##...#............................................#..........#..#...
                            .....................#.......#........#....#..........#.##........#........................#........
                            ...................#.................#...#.###..........................#.............#.............
                            ............#...#.....#........#................#........#............#...#...............#...#.#..#
                            #.....................#.....#..#.#......#.....#.............#.#...........#.#......#.#..........#..#
                            .................#......................##.........#..........###......###.........#................
                            .#..............##..#............#..........#..#............................##..##..................
                            .........#......#........#....#.##...........#...#...................#.#..........#...........#....#
                            ........................#....#....................#...#..............#.............##.#.......#.#...
      Left                  ..............#.......#............##.................#.....#.....#.#................#.......#..#...
  (0, 100 - 149)            .................#.#.....#..........#..........................#...............#..........#.........   (99, 100 - 149)   Under
                            ..##...........#..#......#..................#.......#....##.#................#.#...#................
                            #................#.......................#.......#....#....##........#.......#...........#.#........
                            ..............................................................#..............#.....##...............
                            ......#......###..............................#...#....#..........#..#.#............................
                            ............#.........#..............#...#......#..........................#........#..............#
                            .......#.#.............#.....#......................#.............#..........#............#...#.#...
                            ...........#...........##..##.....#...............#....#...#....#............................#.#..#.
                            .......#..#..#.#..#....#.#.......##...........#.#.#..#..............................................
                            ............#.............#.##..........#.#......................#...#.##...........#.......#.#...#.
                            ....#...............##....#.........#...........#.#......#....#....#..#......#..#.###.#.#.....#.....
                            ....#.#.......#.#...........#............................#..........#...#.#.#.......#...............
                            ...........................#.#.#..#..................#..................#..#...#..#...#..#....#.....
                            ..##...................................#..........#.......#.....#...#..#............................
                            .......#..##........#.#.#........................................#...........#..................#...
                            #.#..#.......#..........#....#.............#..........#.......#.#.#....#........#..................#
                            ..#......................#....#..#..#....#...............#.....................#............##......
                            ..#......#.#..#........................................#....................#............#.#.....#..
                            ...#.#.............................................#...............#................................
                            ...#..#..#............##........................#...#.#.........##...................#..............
                            ............................#...............#..................#.......#.........#..............#...
                            ...............#...#....................#......#............#....#...........#......................
                            ....#..................#......#..............................#..#....##...#..........#..............
                            ..........................#..#....................#..............##.#......##..............#........
                            ........................................................#.....................................#.....
                            ......##..........#..#...............#.......#....#.....#..#.........................#...#..........
                            .....#......##.............#..#...............#...
                            .....#..................#.#....#.............#....               (50 - 99, 149) Done
                            ..........#.......#.#.......#.....................
                            ...#............#.........#...#.................##
                            .............##....................#..............
                            .............#.....................#.......#..#...
                            ......#..##....##.........#..............#......#.
                            .#.##..............#........#......#.#..#........#
                            ...#.................#.....#..#.................#.
                            ..............#.#.........#........#..............
                            .....#...#...............#....#........#..#...#...
                            ...#.................#..#......#......##.#......#.
                            ..##..#...........#...............................
                            ...#...#........#.........#....#....#.#........#..
                            .#.........#.........................#...#........
                            ..........#....#..#.................#..#..........
                            #...#......................................#......
                            ..........#........##....#........#....#..........
                            ..#........##..........#...#..........#.......#...
                            .#.#...........#.....#......#..#...#......#.......
                            ................##...........#......#.............
                            ##....#.........#...............#....##...........
    (0, 150 - 199)          ............................#.#...................   (49, 150 - 199) Done
                            ..........#...........................#.#...##....
                            ............#....................#...........#....
                            #........#.............#....#.................#...
                            ...#........................#............#........
                            ..........#...#..........................##.......
                            .......#..##....#.......#........#.#..............
                            ..........#.....##.....#....#...........#.........
                            ..##..#..#........................#...#...........
                            .........................#....#.....#......#......
                            .......#.#.#.................#.................#..
                            ...#......................#.....#.................
                            .....#......#.......#..#.....#....................
                            ..........#...........#...............#...........
                            ........#...........#.........#....##.........#...
                            ........#.#........#..........#...................
                            ................#.......#...##..#.................
                            ...#.#....#.#....#...#......##........#...#.......
                            .................#.........#.#....#.#.....#.......
                            ............#.....................#...#...........
                            ........#.......#...#........#...........#........
                            .......#............#...#.#.................#..#..
                            ..................#.............#..............#..
                            .................#.........#...........#..........
                            ........##.#...............#......................
                            ....#.......#..............#..#.....#.............
                            ..#......#..........#...........................#.
                            ........#........#.......#.....#...#..............
                            
                                        (0 - 49, 199)
                                        Back
