cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2025#readme>
homepage:       https://github.com/githubuser/aoc2025#readme
bug-reports:    https://github.com/githubuser/aoc2025/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2025

library
  exposed-modules:
      Advent.Coord
      Advent.Parsers
      Advent.Search
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Lib
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src
  default-extensions:
      NumericUnderscores
      BangPatterns
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      TemplateHaskell
      RankNTypes
      DataKinds
      QuasiQuotes
      TypeApplications
      ViewPatterns
      RecordWildCards
  build-depends:
      MemoTrie
    , arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-interval
    , deepseq
    , digits
    , directory
    , dlist
    , extended-reals
    , extra
    , filepath
    , finite-typelits
    , foldl
    , groups
    , lens
    , linear
    , modular
    , mtl
    , parsec
    , pointedlist
    , pqueue
    , raw-strings-qq
    , recursion-schemes
    , relude
    , sbv
    , search-algorithms
    , sorted-list
    , text
    , unix
    , vector
  default-language: Haskell2010

executable aoc2025-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      BangPatterns
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      TemplateHaskell
      RankNTypes
      DataKinds
      QuasiQuotes
      TypeApplications
      ViewPatterns
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      MemoTrie
    , aoc2025
    , arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-interval
    , deepseq
    , digits
    , directory
    , dlist
    , extended-reals
    , extra
    , filepath
    , finite-typelits
    , foldl
    , groups
    , lens
    , linear
    , modular
    , mtl
    , parsec
    , pointedlist
    , pqueue
    , raw-strings-qq
    , recursion-schemes
    , relude
    , sbv
    , search-algorithms
    , sorted-list
    , text
    , unix
    , vector
  default-language: Haskell2010

test-suite aoc2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores
      BangPatterns
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveTraversable
      DeriveFoldable
      TemplateHaskell
      RankNTypes
      DataKinds
      QuasiQuotes
      TypeApplications
      ViewPatterns
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aoc2025
    , arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-interval
    , deepseq
    , digits
    , directory
    , dlist
    , extended-reals
    , extra
    , filepath
    , finite-typelits
    , foldl
    , groups
    , lens
    , linear
    , modular
    , mtl
    , parsec
    , pointedlist
    , pqueue
    , raw-strings-qq
    , recursion-schemes
    , relude
    , sbv
    , search-algorithms
    , sorted-list
    , text
    , unix
    , vector
  default-language: Haskell2010
